programa maior inicio
	inteiro: n, x1, x2;
	
	leia(x1);
	leia(x2);
	
	// Comentario de uma linha
	
	se (x1 > x2) entao
		escreva(x1);
	senao
		se (x2 < x1 ) entao
			escreva(x2);
		senao
			escreva(x);
		fim se;
	fim se;
	
	/* Comentario de
	duas linhas */
	
	avalie (x1)
		caso 1:
			escreva(x);
		caso 2:
			escreva(x);
		senao:
			escreva(x);
	fim avalie;
	
	n <- 0;
	enquanto (n <  10) faca
		escreva(x, n);
		n <- n + 1;
	fim enquanto;
	
	n <- 0;
	repita
		escreva(x, n);
		n <- n + 1;
	ate (x>10);
	
	para n de 1 ate 5 faca
		escreva(x, n);
	fim para;
	
	para n de 0 passo 2 ate 10 faca
		escreva(x, n);
	fim para;

fim.
