Package portugol;

Helpers
	caractere = [0 .. 0xffff];
	digito = ['0' .. '9'];
	letra = [['a' .. 'z'] + ['A' .. 'Z']];
	linha = 10 | 13;
	espaco = ' ' | 9;
	apostofro = ''';

States
	normal, comentario;

Tokens
	{normal} branco = (espaco | linha)+;
	{normal} c_programa = 'programa';
	{normal} c_inicio = 'inicio';
	{normal} c_fim = 'fim';
	{normal} c_const = 'const';
	{normal} c_real = 'real';
	{normal} c_inteiro = 'inteiro';
	{normal} c_caractere = 'caractere';
	{normal} c_leia = 'leia';
	{normal} c_escreva = 'escreva';
	{normal} c_se = 'se';
	{normal} c_entao = 'entao';
	{normal} c_senao = 'senao';
	{normal} c_fim_se = 'fim se';
	{normal} c_avalie = 'avalie';
	{normal} c_caso = 'caso';
	{normal} c_fim_avalie = 'fim avalie';
	{normal} c_enquanto = 'enquanto';
	{normal} c_faca = 'faca';
	{normal} c_fim_enquanto = 'fim enquanto';
	{normal} c_repita = 'repita';
	{normal} c_ate = 'ate';
	{normal} c_para = 'para';
	{normal} c_de = 'de';
	{normal} c_fim_para = 'fim para';
	{normal} c_passo = 'passo';
	{normal} nao = 'nao';
	{normal} e = 'e';
	{normal} ou = 'ou';
	{normal} xor = 'xor';
	{normal} id = (letra | '_') (letra | digito | '_')*;
	{normal} inteiro = digito+;
	{normal} string = apostofro [caractere - (apostofro)]* apostofro;
	{normal} real = digito+ ',' digito+;
	{normal} soma = '+';
	{normal} sub = '-';
	{normal} mult = '*';
	{normal} div = '/';
	{normal} menor = '<';
	{normal} maior = '>';
	{normal} menor_igual = '<=';
	{normal} maior_igual = '>=';
	{normal} igual = '=';
	{normal} dif = '<>';
	{normal} atrib = '<-';
	{normal} ponto = '.';
	{normal} virgula = ',';
	{normal} dois_pontos = ':';
	{normal} ponto_virgula = ';';
	{normal} a_par = '(';
	{normal} f_par = ')';
	{normal} a_col = '[';
	{normal} f_col = ']';
	{normal} comentario_linha = '//' [caractere - [10 + 13]]*;
	{normal->comentario, comentario} comentario_aninhado = '/*' ([caractere - '*']* '*'+ [caractere - ['*' + '/']])* [caractere - '*']*;
	{comentario} f_comentario_aninhado = '*'+ '/';
